# KnxFileTransferClient.Lib

./: CRC16.cs  FileInfo.cs  FileTransferClient.cs  FileTransferException.cs  FileTransferPath.cs  FtpClient.cs  FtpException.cs  FtpPath.cs  KnxFileTransferClient.Lib.csproj  KnxFileTransferClient.Lib.sln  KnxFtpClient.Lib.csproj  Readme.md
