<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kaenx-Konnect\Kaenx.Konnect.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <Company>OpenKNX</Company>
    <Authors>thewhobox</Authors>
    <Product>KnxFileTransferClient.Lib</Product>
    <Description />
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>

</Project>
